<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Guía del Buen Químico</title>

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="media/icono.png">
</head>
<body>
    <header>

        <div class="container__header">	

            <div class="logo">
                <img src="media/icono.png" alt="">
            </div>

            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="pages/materias.html">Materias</a></li>
                        <li><a href=".">Diccionario</a></li>
                        <li><a href=".">Creadores</a></li>
                        <li><a href=".">Contactos</a></li>
                    </ul>
                </nav>
            </div>
        


            <div id="ctn-icon-search">
                <i class="fa-solid fa-magnifying-glass" id="icon-search"></i>
            </div>

                <i class="fa-solid fa-bars" id="icon_menu"></i>

            <div class="header__register">
                <input type="button" class="btn__header-register" value="Registrarse (Proceso)">
            </div>
        </div>


    </header>




    <div id="ctn-bars-search">
        <input type="text" id="inputSearch" placeholder="Buscar">
    </div>

    <ul id="box-search">
        <li><a href="pages/Quimica Organica/organica.html"><i class="fa-solid fa-magnifying-glass"></i>Quimica Organica</a></li>
        <li><a href="pages/Lab de Instrumentacion/Instrumental.html"><i class="fa-solid fa-magnifying-glass"></i>Laboratirio de Instrumental</a></li>
        <li><a href="pages/Quimica General/seleccionQgeneral.html"><i class="fa-solid fa-magnifying-glass"></i>Quimica General</a></li>
        <li><a href="pages/Quimica Inorganica/inorganica.html"><i class="fa-solid fa-magnifying-glass"></i>Quimica Inorganica</a></li>
        <li><a href="pages/Q.A. Cualitativa/analitica.html"><i class="fa-solid fa-magnifying-glass"></i>Quimica Analitica Cuantitativa</a></li>
        <li><a href="pages/Quimica Industrial/Industial.html"><i class="fa-solid fa-magnifying-glass"></i>Quimica Industrial</a></li>
        <li><a href="pages/materias.html"><i class="fa-solid fa-magnifying-glass"></i>Materias</a></li>

    </ul>
    
    <div id="cover-ctn-search"></div>



    <main>
        <section>
            <div class="cover">
            
                <div class="text__information-cover">
                    <h1>No es una guía, es LA Guía.</h1>

                    <p>Ve más allá de tener que leer libros de quimica o de tener que buscar entre los miles de posibles resultados en la web. Aquí encontrarás gran cantidad de temas, ejercicios, formas de resolverlo y más, todo en un simple lugar. </p>

                    <div class="buttons__cover">
                        <a href="pages/materias.html"><input type="button" class="btn__register-cover" value="Ver Materias"></a>
                        <a href="#"><input type="button" class="btn__readMore-cover" value="Leer más"></a>
                    </div>

                </div>

                <div class="media__cover">
                    <img src="media/3b3e399c4a66074557004b3faa2d9ba1-elementos-de-pegatinas-de-regreso-a-la-escuela-5.png" alt="">
                </div>
             </div>
        </section>


        <div class="container__banner">

            <div class="banner">
                <div class="banner__icon-heart">
                    <img src="media/icono.png" id="icon_heart" alt="">
                </div>

                <div class="banner__icon-fire">
                    <img src="media/fire-dynamic-color.png" id="icon_fire" alt="">
                </div>

                <div class="banner__text">
                    <h2>La herramienta de estudio sencilla y a un solo click de distancia ;)</h2>
                    <a href="#">Leer más</a>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="social">
            <a href="https://www.instagram.com/laguiadelbuenquimico/?hl=es-la" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
        </div>

        <ul class="social_list">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Términos</a></li>
            <li><a href="#">Política de Privacidad</a></li>
        </ul>
        <p class="copyright">
            La Guia Del Buen Químico © 2022
        </p>
    </footer>

    <script src="script.js"></script>
</body>
</html>